.img{
    width:50px;
    border-radius:50px;
    position:absolute;
    top:10px;
    right: 20px;;
}
.nav{
    padding:12px 15px;
    font-weight: 500;
    font-size: 25px;
    background: linear-gradient(16deg , red, yellow);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.container {
    background-color: rgb(239, 234, 234);
    width:100vw;
    font: sans-serif;
    
}

.greet-container{
    
    margin:auto;
}

.greet{
    padding:35px;
    font-size:50px;
    margin-left:55px;
   
}
.name-text{
    background: linear-gradient(26deg , blue, green,black);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;

}
.question-text{
    color:gray;
    opacity:60%;
    margin-top:12px
}
.cards{
    margin-left:55px;
    padding:32px 35px;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:25px;
    border-radius:55px;
}
.card{
    display:flex;
    flex-direction: column;
    background-color: rgb(221, 210, 210);
    padding:20px;
    border-radius:10%;
    width: 250px;
    height:250px;
    position:relative;
    cursor:pointer;

    
    
}
.card:hover{
    background-color: #f0f4f9;
    transform:scale(110%);
    transition: all;
    transition-duration: 500ms;


}
.card-content{
    color:black;

}
.card-img{
    width:32px;
    position:absolute;
    bottom:12px;
    right:15px;
}
.search-container{
    position:absolute;
    
    
    width:100%;
    max-width:900px;
    margin-right:55px;
    height:full;
    padding: 0px 20px;
    
    
    
}
.bottom-text{
    width:550px;
}
.input-container{
    position:absolute;
    bottom:150px;
}


.search-box{
    display:flex;
    margin-left:59px;
    align-items:center;
    justify-content:space-between;
    gap:20px;
    background-color: #f0f4f9;
    padding:10px 20px;
    border-radius:50px;
    width:1100px;
    
    
   
}
.search-img{
    width:24px;
    cursor:pointer;
}
.search-box input{
  flex:1;
  background:transparent;
  border:none;
  outline:none;
  padding:8px;
  font-size:18px;

}

.search-box div{
    display:flex;
    align-items:center;
    gap:15px;
}
.bottom-text{
    font-size:13px;
    margin:15px;
    text-align:center;
    font-weight:300;

}
.result{
    padding:0px 5%;
    max-height: 70vh;
    overflow-y:scroll;
    margin-left:25px;

}
.result::-webkit-scrollbar{
    display:none;

}
.result-title{
    width:100%;
    margin:40px 0px;
    display:flex;
    align-items:center;
    gap:20px;
}
.result img{
    width:40px;
    border-radius:50%;

    
}



.result-data{
    display:flex;
    align-items:start;
    gap:20px;
}
.loader{
    width:100%;
    display:flex;
    flex-direction:column;
    gap:10px;

}


.loader-hr{
    border-radius:4px;
    border:none;
    background-color:#f6f7f8;
    background: linear-gradient(to right,orange,#ffffff,#53a5df);
    background-size:800px 50px;
    animation: loader 3s infinite linear;
}
@keyframes loader{
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}
.result-data{
    font-size:17px;
    font-weight:300;
    line-height: 1.8;
}
@media(max-width:600px){
    .search-box input{
        flex:none;
        width:250px;


    }
    
    
    
    .search-img{
        width:20px;


    }
    .search-box{
        padding: 5px 10px;
        width:450px;
        margin:auto;
        


    }
    .search-box div{
        gap:5px;
    }
    .container2{
        display:flex;
        flex-direction:column;
        
    }
    .cards{
        display:flex;
        flex-direction:column;
        align-items:center;
        margin:auto;
    }
    .greet{
        display:flex;
        flex-direction: column;
        align-items:start;
        
    }


}

        
    
